APP_NAME="АЛИК-ГРУПП"
APP_ENV=production
APP_KEY=base64:7yB0YbC0bfE2A2o4SQGXRV0rSuXbHcJVMUgUzcHvYNU=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CONTACT_FORM=

TELEGRAM_TOKEN=1137716281:AAG9uP7mnW_F3gZ71QBTz11I-eI5ohcqFXw
TELEGRAM_CHAT_ID=

ADMIN_USERNAME=
ADMIN_PASSWORD=

